<apex:page standardController="Training__c">
    <apex:form >
        <apex:sectionHeader title="Training"/>
       <apex:pageBlock >
           <apex:pageBlockButtons >
               <apex:commandButton value="save" action="{!save}"/>
           </apex:pageBlockButtons>
        	<apex:pageBlockSection >
                <apex:inputText value="{!Training__c.Course_Name__c}"/>
                <apex:inputText value="{!Training__c.Fee__c}"/>
                <apex:inputText value="{!Training__c.City__c}"/>
                <apex:inputText value="{!Training__c.Center_Name__c}"/>
            </apex:pageBlockSection>	
        </apex:pageBlock>   
    </apex:form>
</apex:page>